# heisenbug-demo

./: .gitignore  pom.xml
archive-service/: pom.xml
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/: ArchiveServiceApplication.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/api/: TaskController.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/config/: RabbitMqConfig.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/event/: CompleteTaskEvent.java  TaskEventListener.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/mapper/: TaskMapper.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/model/: Task.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/repository/: TaskRepository.java
archive-service/src/main/java/com/antkorwin/heisenbug/archiveservice/service/: TaskService.java  TaskServiceImpl.java
archive-service/src/main/resources/: application.properties
archive-service/src/test/java/com/antkorwin/heisenbug/archiveservice/: ArchiveServiceApplicationTest.java
archive-service/src/test/java/com/antkorwin/heisenbug/archiveservice/api/: TaskControllerIT.java
archive-service/src/test/java/com/antkorwin/heisenbug/archiveservice/event/: TaskEventListenerIT.java
archive-service/src/test/java/com/antkorwin/heisenbug/archiveservice/service/: TaskServiceImplIT.java
archive-service/src/test/resources/: logback-test.xml
archive-service/src/test/resources/dataset/: create_task.json  task_list.json
docker/: docker-compose.yml  init.sql
eureka/: pom.xml
eureka/src/main/java/com/antkorwin/heisenbug/eureka/: EurekaApplication.java
eureka/src/test/java/com/antkorwin/heisenbug/eureka/: EurekaApplicationTests.java
frontend-service/: .gitignore  pom.xml
frontend-service/src/main/java/com/antkorwin/heisenbug/front/: FrontEndApplication.java
frontend-service/src/main/java/com/antkorwin/heisenbug/front/api/: ConfigurationController.java
frontend-service/src/main/java/com/antkorwin/heisenbug/front/config/: WebMvcConfig.java
frontend-service/src/main/resources/: bootstrap.yml
frontend-service/src/main/webapp/src/modules/Main/actions/: tasksActions.js
frontend-service/src/main/webapp/src/modules/Main/components/taskInfo/: taskInfoComponent.jsx
frontend-service/src/main/webapp/src/modules/Main/components/taskTable/: taskTableComponents.jsx
gateway/: pom.xml
gateway/src/main/java/com/antkorwin/heisenbug/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/test/java/com/antkorwin/heisenbug/gateway/: GatewayApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/antkorwin/heisenbug/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/antkorwin/heisenbug/reportservice/api/: MetricsController.java
report-service/src/main/java/com/antkorwin/heisenbug/reportservice/feign/: TaskServiceFeign.java
report-service/src/main/java/com/antkorwin/heisenbug/reportservice/model/: Task.java  Value.java
report-service/src/main/java/com/antkorwin/heisenbug/reportservice/service/: MetricsService.java  MetricsServiceImpl.java
report-service/src/test/java/com/antkorwin/heisenbug/reportservice/api/: MetricsControllerTest.java
task-service/: pom.xml
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/api/: TaskController.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/api/dto/in/: TaskCreateDto.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/config/: RabbitMqConfig.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/event/: CompleteTaskEvent.java  CompleteTaskListener.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/model/: Task.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/antkorwin/heisenbug/taskservice/service/: TaskService.java  TaskServiceImpl.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/antkorwin/heisenbug/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/com/antkorwin/heisenbug/taskservice/api/: TaskControllerIT.java  TaskControllerTest.java
task-service/src/test/java/com/antkorwin/heisenbug/taskservice/repository/: TaskRepositoryIT.java
task-service/src/test/java/com/antkorwin/heisenbug/taskservice/service/: TaskServiceImplTest.java
task-service/src/test/resources/datasets/expected/: complete_task.json  create_task.json
task-service/src/test/resources/datasets/init/: task_list.json
task-service/src/test/resources/datasets/jms/expected/: complete_task.json
task-service/src/test/resources/sql/: populate_old_way.sql
